version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/asada-restapi/
    overwrite: true

permissions:
  - object: /home/ec2-user/asada-restapi-0.0.1-SNAPSHOT.jar
    mode: 777

hooks:
  ApplicationStart:
    - location: /home/ec2-user/asada-restapi/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /home/ec2-user/asada-restapi/stop_server.sh
      timeout: 300
      runas: root
