DB_NAME=restful_api
DB_ROOT_USER=root
DB_ROOT_PASSWORD=
DB_TIMEZONE=Asia/Tokyo

MINIO_ACCESS_KEY=local-dummy-access-key
MINIO_SECRET_KEY=local-dummy-secret-key
MINIO_REGION_NAME=ap-northeast-1
MINIO_HOST=minio-server
MINIO_EXTERNAL_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_PRODUCT_IMAGE_BUCKET=asadahyuma-product-image
